; vLLM Semantic Router - Supervisord Config
[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:semantic-router]
command=/app/semantic-router
environment=LD_LIBRARY_PATH="/app/lib",CONFIG_FILE="%(ENV_CONFIG_FILE)s"
directory=/app
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:envoy]
command=/bin/sh -c "envsubst < /etc/envoy/envoy.template.yaml > /etc/envoy/envoy.yaml && /usr/local/bin/envoy -c /etc/envoy/envoy.yaml --component-log-level ext_proc:info"
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

